jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zu?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#jdbc.Url=jdbc\:mysql\://localhost\:3306
jdbc.username=root
jdbc.password=123456